# FootZone_mobile

./: gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries  .shared-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.7-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-wFq7cg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  co.touchlab-sqliter-driver-1.0.10-appleMain-FvcGuA.klib  co.touchlab-sqliter-driver-1.0.10-nativeCommonMain-On1ODg.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-collections-1.1.10-commonMain-Kv_3Og.klib  co.touchlab-stately-collections-1.1.10-nativeCommonMain-Kv_3Og.klib  co.touchlab-stately-common-1.1.10-commonMain-LxFZig.klib  co.touchlab-stately-common-1.1.10-nativeCommonMain-LxFZig.klib  co.touchlab-stately-concurrency-2.0.5-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  com.russhwolf-multiplatform-settings-0.9-apple64Main-WFeABw.klib  com.russhwolf-multiplatform-settings-0.9-appleMain-WFeABw.klib  com.russhwolf-multiplatform-settings-0.9-commonMain-HSQEuw.klib  com.squareup.sqldelight-native-driver-1.5.5-nativeDarwinMain-WmdBCw.klib  com.squareup.sqldelight-native-driver-1.5.5-nativeMain-cFX7Hw.klib  com.squareup.sqldelight-runtime-1.5.5-commonMain-gCqkaA.klib  com.squareup.sqldelight-runtime-1.5.5-nativeMain-gCqkaA.klib  io.github.aakira-napier-2.6.1-commonMain-ByPc-A.klib  io.github.aakira-napier-2.6.1-darwinMain-yhJCHg.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.ktor-ktor-client-content-negotiation-2.3.7-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.7-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.3.7-darwinMain-CnRCQQ.klib  io.ktor-ktor-http-2.3.7-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.7-darwinMain-sbySvA.klib  io.ktor-ktor-serialization-kotlinx-2.3.7-commonMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-2.3.7-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.7-commonMain-sJ8SDA.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.7-posixMain-sJ8SDA.klib  (+13 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: access_time.xml  add.xml  book.xml  bookmark.xml  bookmark_add.xml  calendar.xml  chevron_left.xml  chevron_right.xml  date.xml  edit.xml  error.xml  expand_more.xml  history.xml  ic_launcher_foreground.xml  info.xml  language.xml  location_on.xml  logout.xml  money.xml  my_location.xml  navigation.xml  near_me.xml  notifications.xml  pen.xml  person.xml  phone.xml  pin.xml  pin_selected.xml  price.xml  product_icon.xml  profile.xml  schedule.xml  search.xml  share.xml  stadium_icon.xml  star_border.xml  star_filled.xml  text_filed_clear.xml  tick.xml  today.xml  (+3 more)
androidApp/src/main/res/raw/: motion_scene.json5  motion_scene_data.json5
androidApp/src/main/res/values/: ic_launcher_background.xml  mapbox_access_token.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/blue600.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/bookmark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/elevation12.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/elevation6.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/location.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/near.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/neutral100.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/neutral15.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/neutral30.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/neutral40.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/neutral80.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/search.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/selected_marker.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/splash_image.imageset/: Contents.json
iosApp/iosApp/ui/: ContentView.swift  components.swift  viewExtension.swift
iosApp/iosApp/ui/auth/register/: RegistrationScreen.swift  RegistrationState.swift
iosApp/iosApp/ui/main/: MainScreen.swift  MainScreenState.swift  MainView.swift
iosApp/iosApp/ui/schedule/: ScheduleScreen.swift
iosApp/iosApp/ui/stadium/: MainScreen.swift  MainScreenState.swift
iosApp/iosApp/utils/resources/: ColorResource.swift  ImageResource.swift  StringResource.swift
iosApp/iosApp/utils/resources/uz-UZ.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/uz/mobile/footzone/: Platform.android.kt
shared/src/commonMain/kotlin/uz/mobile/footzone/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/uz/mobile/footzone/: Platform.ios.kt
(+157 files in other folders)
