#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#mapbox
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoiam9uaWJla3hvbG1vbm92IiwiYSI6ImNsemR2YTVjdTBwajMyaXF3Z3l6OGJhYjgifQ.PqkR9TLDAflxmPVhCeOPXg